{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 export SPARK_PATH=~/spark-2.4.6-bin-hadoop2.7\
export PYSPARK_DRIVER_PYTHON="jupyter"\
export PYSPARK_DRIVER_PYTHON_OPTS="notebook"\
export JAVA_HOME=/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home\
\
export SPARK_HOME=/Users/vunguyen/server/spark-2.4.6-bin-hadoop2.7\
export SBT_HOME=/Users/vunguyen/server/sbt\
export SCALA_HOME=/Users/vunguyen/server/scala-2.13.2\
\
export PATH=$JAVA_HOME/bin:$SBT_HOME/bin:$SBT_HOME/lib:$SCALA_HOME/bin:$SCALA_HOME/lib:$PATH\
export PATH=$JAVA_HOME/bin:$SPARK_HOME:$SPARK_HOME/bin:$SPARK_HOME/sbin:$PATH\
export PYSPARK_PYTHON=python3\
\
#setting PATH for python 3.7\
PATH=\'94/Library/Frameworks/Python.framework/Versions/3.7/bin:$\{PATH\}\'94\
export PATH}